<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="prj1.fund.com.example.dragoonart.fundamentals_prj1.DetailActivity">
    <item android:id="@+id/action_refresh" android:title="@string/action_refresh"
        android:orderInCategory="100" app:showAsAction="never"  />
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
    android:orderInCategory="100" app:showAsAction="never" android:onClick="goSettings" />
    <item android:id="@+id/action_view_location" android:title="@string/action_view_location"
        android:orderInCategory="100" app:showAsAction="never" android:onClick="viewLocation" />
</menu>